Greenky M, Gandhi K, Pulido L, Restrepo C, Parvizi J. Preoperative anemia in total joint arthroplasty: is it associated with periprosthetic joint infection? Clin Orthop Relat Res. 2012;470(10):2695-2701.
Pulido L, Ghanem E, Joshi A, Purtill JJ, Parvizi J. Periprosthetic joint infection: the incidence, timing, and predisposing factors. Clin Orthop Relat Res. 2008;466(7):1710-1715.
Swenson RD, Butterfield JA, Irwin TJ, Zurlo JJ, Davis CM III. Preoperative Anemia Is Associated With Failure of Open Debridement Polyethylene Exchange in Acute and Acute Hematogenous Prosthetic Joint Infection. J Arthroplasty. 2018;33(6):1855-1860.
Herrick MD, Sites BD, Masaracchia MM, Moschetti WE. Preoperative anemia is associated with increased mortality following primary unilateral total joint arthroplasty. Open J Anesth. 2016;6(6):91-96.
Lu M, Sing DC, Kuo AC, Hansen EN. Preoperative anemia independently predicts 30-day complications after aseptic and septic revision total joint arthroplasty. J Arthroplasty. 2017;32(9S):S197-S201.
Hart A, Khalil JA, Carli A, Huk O, Zukor D, Antoniou J. Blood transfusion in primary total hip and knee arthroplasty. Incidence, risk factors, and thirty-day complication rates. J Bone Joint Surg Am. 2014;96-A(23):1945-1951.
Phruetthiphat OA, Gao Y, Vasta S, Zampogna B, Piperno A, Noiseux NO. Preoperative risk factors for, and incidence of delayed surgery in elective primary total knee arthroplasty after hospital admission: the ACS-NSQIP. J Arthroplasty. 2016;31(7):1413-1416.
von Elm E, Altman DG, Egger M, et al. Strengthening the Reporting of Observational Studies in Epidemiology (STROBE) Statement: guidelines for reporting observational studies. Int J Surg. 2014;12(12):1495-1499.
Tornero E, García-Oltra E, García-Ramiro S, et al. Prosthetic joint infections due to Staphylococcus aureus and coagulase-negative staphylococci. Int J Artif Organs. 2012;35(10):884-892.
Trickey AW, Wright JM, Donovan J, et al. Interrater reliability of hospital readmission evaluations for surgical patients. Am J Med Qual. 2017;32(2):201-207.
Doyle DJ, Garmon EH. American Society of Anesthesiologists Classification (ASA Class). Updated May 2019. In StatPearls. Treasure Island, FL: StatPearls Publishing; January 2019. Available at https://www.ncbi.nlm.nih.gov/books/NBK441940/. Last accessed January 23 2020.
Liodakis E, Bergeron SG, Zukor DJ, Huk OL, Epure LM, Antoniou J. Perioperative Complications and Length of Stay After Revision Total Hip and Knee Arthroplasties: An Analysis of the NSQIP Database. J Arthroplasty. 2015;30(11):1868-1871.
Dieterich JD, Fields AC, Moucha CS. Short term outcomes of revision total knee arthroplasty. J Arthroplasty. 2014;29(11):2163-2166.
Jans Ø, Jørgensen C, Kehlet H, Johansson PI, Lundbeck Foundation Centre for Fast-track Hip and Knee Replacement Collaborative Group. Role of preoperative anemia for risk of transfusion and postoperative morbidity in fast-track hip and knee arthroplasty. Transfusion. 2014;54(3):717-726.
Musallam KM, Tamim HM, Richards T, et al. Preoperative anaemia and postoperative outcomes in non-cardiac surgery: a retrospective cohort study. Lancet. 2011;378(9800):1396-1407.
