*Alegria, M., Atkins, M., Farmer, E., Stanton, E., &amp; Stelk, W. (2010). One size does not fit all: Taking diversity, culture, and context seriously. Administration and Policy in Mental Health and Mental Health Services Research, 37(1–2), 48–60. https://doi.org.10.1007/s10488-010-0283-2
American Association for Marriage and Family Therapy (2015). AAMFT code of ethics. https://aamft.org/Legal_Ethics/Code_of_Ethics.aspx
American Counseling Association. (2014). ACA code of ethics. https://www.counseling.org/docs/default-source/default-document-library/2014-code-of-ethics-finaladdress.pdf?sfvrsn=96b532c_2
American Psychological Association. (2017). Ethical principles of psychologists and code of conduct. https://www.apa.org/ethics/code/ethics-code-2017.pdf
Ardito, R. B., &amp; Rabellino, D. (2011). Therapeutic alliance and outcome of psychotherapy: Historical excursus, measurements, and prospects for research. Frontiers in Psychology, 2(270), 1–11. https://doi.org/10.3389/fpsyg.2011.00270
Arredondo, P., Toporek, R., Brown, S. P., Sanchez, J., Locke, D. C., &amp; Stadier, H. (1996). Operationalization of the multicultural counseling competencies. Journal of Multicultural Counseling &amp; Development, 24(1), 42–78. https://doi.org/10.1002/j.2161-1912.1996.tb00288.x
Benton, J. M., &amp; Overtree, C. E. (2012). Multicultural office design: A case example. Professional Psychology: Research and Practice, 43(3), 265–269. https://doi.org/10.1037/a0027443
Chandrasekara, S. (2017). Barriers for seeking psychological help for mental health disorders: A sample of undergraduate students in Sri Lanka. International Journal of Management, Accounting and Economics, 4(7), 780–795.
*Chaikin, A. L., Derlega, V. J., &amp; Miller, S. J. (1976). Effect of room environment on self-disclosure in a counseling analogue. Journal of Counseling Psychology, 23(5), 479–481. https://doi.org/10.1037/0022-0167.23.5.479
Darnell, A. J., &amp; Kuperminc, G. P. (2006). Organizational cultural competence in mental health service delivery: A multilevel analysis. Journal of Multicultural Counseling and Development, 34(4), 194–207. https://doi.org/10.1002/j.2161-1912.2006.tb00039.x
Delgado-Romero, E. A., De Los Santos, J., Raman, V. S., Merrifiel, J. N., Vazquez, M. S., Monroig, M. M., Cardenas Bautista, E., &amp; Druan, M. Y. (2018). Caught in the middle: Spanish-speaking bilingual mental health counselors as language brokers. Journal of Mental Health Counseling, 40(4), 341–352. https://doi.org/10.17744/mehc.40.4.06
Ertl, M. M., Mann-Saumier, M., Martin, R. A., Graves, D. F., &amp; Altarriba, J. (2019). The impossibility of client-therapist “match”: Implication and future directions for multicultural competency. Journal of Mental Health Counseling, 4(4), 312–326. https://doi.org/10.17744/mehc.41.4.03
Goelitz, A., &amp; Stewart-Kahn, A. (2007). Therapeutic use of space: One agency’s transformation project. Journal of Creativity in Mental Health, 2(4), 31–44. https://doi.org/10.1300/J456v03n04_04
Hansen, A. S., Telleus, G. K., Mohr-Jensen, C., &amp; Lauritsen, M. B. (2021). Parent-perceived barriers to accessing services for their child’s mental health problems. Child and Adolescent Psychiatry and Mental Health, 15(4), 1–11. https://doi.org/10.1186/s13034-021-00357-7
Hays, P. A. (2016). Addressing cultural complexities in practice: Assessment, diagnosis, and therapy (3rd ed.). American Psychological Association. https://doi.org/10.1037/14801-000
Hilty, M. D., Daphne, F. F., Burke Parish, M., Johnston, B., Callahan, E. J., &amp; Yellowlees, P. M. (2003). The effectiveness of telemental health: A 2013 review. Journal of Telemedicine and e-Health, 19, 444–454. https://doi.org/10.1089/tmj.2013.0075
Ivers, N. N., &amp; Villalba, J. A. (2015). The effects of bilingualism on self-perceived multicultural counseling competence. The Professional Counselor, 5(3), 419–430. https://doi.org/10.15241/nni.5.3.419
*Jeffreys, M. R., &amp; Zoucha, R. (2018). Cultural congruence in the workplace, health care, and academic settings for multiracial and multiheritage individuals. Journal of Cultural Diversity, 25(4), 113–126.
Leininger, M. (1996). Culture care theory, research, and practice. Nursing Science Quarterly, 9(2), 71–78. https://doi.org/10.1177/089431849600900208
*McMahon, G., Palmer, S., &amp; Wilding, C. (2013). The essential skills for setting up a counseling and psychotherapy practice. Routledge.
*McFarland, M. R., Wehbe-Alamah, H. B. (2019). Leininger’s theory of cultural care diversity and Universality: An overview with a historical retrospective and a view toward the future. Journal of Transnational Nursing, 30(6), 540–557. https://doi.org/10.1177/1043659619867134
*Murphy, A. A., Karyczak, S., Dolce, J. N., Zechner, M., Bates, F., Gill, K. J., &amp; Rothpletz-Puglia, P. (2020). Challenges experienced by behavioral health organizations in New York resulting from COVID-19: A qualitative analysis. Community Mental Health Journal, 57, 111–120. https://doi.org/10.1007/s10597-020-00731-3
National Association of Social Workers. (2017). NASW code of ethics. https://www.socialworkers.org/About/Ethics/Code-of-Ethics/Code-of-Ethics-English
Nielsen, M., &amp; Levkovich, N. (2020). COVID-19 and mental health in America: Crisis and opportunity? Families, Systems &amp; Health, 38(4), 482–485. https://doi.org/10.1037/fsh0000577
*Pressly, P. K., &amp; Heesacker, M. (2001). The physical environment and counseling: A review of theory and research. Journal of Counseling &amp; Development, 79(2), 148–160. https://doi.org/10.1002/j.1556-6676.2001.tb01954.x
Ratts, M. J., Singh, A. A., Butler, S. K., Nassar-McMillan, S., &amp; McCullough, J. R. (2016). Multicultural and social justice counseling competencies: Guidelines for the counseling profession. Journal of Multicultural Counseling and Development, 44(1), 28–48. https://doi.org/10.1002/jmcd.12035
Reid, J. (1996). A telemedicine primer: Understanding the issues. Innovative Medical Communications.
Rogers, S. L., Edwards, S. J., Hudman, P., &amp; Perera, R. (2016). The importance of the physical environment for child and adolescent mental health services. Asia Pacific Journal of Health Management, 11(1), 33–43. https://doi.org/10.24083/apjhm.v11ia.237
Siegel, C., Davis-Chambers, E., Haugland, G., Bank, R., Aponte, C., &amp; McCombs, H. (2000). Performance measures of cultural competency in mental health organizations. Administration and Policy in Mental Health, 28(2), 91–106. https://doi.org/10.1023/A:1026603406481
Sue, D. W., Arredondo, P., &amp; McDavis, R. J. (1992). Multicultural counseling competencies and standards: A call to the profession. Journal of Counseling &amp; Development, 70(4), 477–486. https://doi.org/10.1002/j.1556-6676.1992.tb01642.x
Sue, W. S., Bernier, J. E., Durran, A., Feinberg, L., Pederson, P., Smith, E. J., &amp; Vasquez-Nuttall, E. (1982). Cross-cultural counseling competencies. The Counseling Psychologist, 10(2), 45–52. https://doi.org/10.1177/0011000082102008
Wang, M., &amp; Werbart, A. (2014). Not starting psychotherapy is more often initiated by the therapist than the patient. Counselling Psychology Quarterly, 27(1), 75–95. https://doi.org/10.1080/09515070.2013.870533
