Burkard, A. W., Knox, S., Groen, M., Perez, M., &amp; Hess, S. A. (2006). European American therapist self-disclosure in cross-cultural counseling. Journal of Counseling Psychology, 53(1), 15–25. https://doi.org/10.1037/0022-0167.53.1.15
Constantine, M. G. (2007). Racial microaggressions against African American clients in cross-racial counseling relationships. Journal of Counseling Journal of Counseling Psychology, 54, 1–16.
Davis, D. E., DeBlaere, C., Owen, J., Hook, J. N., Rivera, D. P., Choe, E., Van Tongeren, D. R., Worthington, E. L., Jr., &amp; Placeres, V. (2018). The multicultural orientation framework: A narrative review. Psychotherapy, 55(1), 89–100. https://doi.org/10.1037/ pst0000160
*Day-Vines, N.L., Booker Ammah, B., Steen, S., &amp; Arnold, K.M. (2018). Getting comfortable with discomfort: Preparing counselor trainees to broach racial, ethnic, and cultural factors with clients during counseling. Journal for the Advancement of Counselling, 40, 89–104.
*Day-Vines, N.L., Bryan, J., &amp; Griffin, D. (2013). The Broaching Attitudes and Behavior Survey (BABS): An exploratory assessment of its dimensionality. Journal of Multicultural Counseling and Development, 41, 210–223.
*Day-Vines, N.L., Brodar, J.R., Hicks, D., Fernandez-Korto, E.B., Garcia, C., Jones, K. (in press). An investigation of the relationship between school counselor trainees’ broaching behavior and their racial identity attitudes. Journal of Counseling and Development.
*Day-Vines, N.L., Bryan, J., Griffin, D., &amp; Brodar, J. (in press). Grappling with race: A national study of the broaching behaviors of school counselors, clinical mental health counselors, and counselor trainees. Journal of Multicultural Counseling and Development.
*Day-Vines, N.L., Cluxton-Keller, F., Agorsor, C., &amp; Gubara, S. (2021). Strategies for Broaching the Subjects of Race, Ethnicity and Culture. Journal of Counseling and Development, 99, 348–357.
*Day-Vines, N.L., Cluxton-Keller, F., Agorsor, C., Gubara, S., &amp; Otabil, N. (2020). The multidimensional model of broaching behavior. Journal of Counseling and Development, 98, 107–118.
*Day-Vines, N.L., Wood, S., Grothaus, T., Craigen, L.,Holman, A., Dotson-Blake, K., &amp; Douglass, M. (2007). Broaching the subjects of race, ethnicity, and culture during the counseling process. Journal of Counseling and Development, 85, 401–409.
Drinane, J. M., Owen, J., &amp; Tao, K. W. (2018). Cultural concealment and therapy outcomes. Journal of Counseling Psychology, 65, 239–246.
Hook, J.N., Davis, D., Owen, J., &amp; Blaere, C.D. (2017). Cultural humility: Engaging diverse identities in therapy. American Psychological Association.
Hook, J.N., Farrell, J.E., Davis, D.E., Blaere, C.D., Van Tongeren, D.R. &amp; Utsey, S.O. (2016). Cultural humility and racial microaggressions in counseling. Journal of Counseling Psychology, 63, 269–277.
hooks, b. (1992). Black looks: Race and representation. Cambridge, MA: South End Press.
Knox, S., Burkaard, A.W., Suzuki, L.A., &amp; Ponterotto, J.G. (2003). African American and European American therapists’ experiences of addressing race and cross-racial psychotherapy dyads. Journal of Counseling Psychology, 50, 466–481.
Kearney, L. K., Draper, M., &amp; Baron, A. (2005). Counseling utilization by ethnic minority college students. Cultural Diversity &amp; Ethnic Minority Psychology, 11, 272–285.
*Livingston, R. (2021). The conversation: How seeking and speaking the truth about racism can radically transform individuals and organizations. Currency.
Love, B. (2020). We want to do more than survive: Abolitionist teaching and the pursuit of educational freedom. Beacon.
Metzl, J. M., &amp; Hansen, H. (2014). Structural competency: Theorizing a new medical engagement with stigma and inequality. Social Science &amp; Medicine, 103, 126–133.
Morris, C. (November 26, 2020). Performative Allyship: What Are The Signs And Why Leaders Get Exposed. Forbes. https://www.forbes.com/sites/carmenmorris/2020/11/26/performative-allyship-what-are-the-signs-and-why-leaders-get-exposed/?sh=5184622022ec
Owen, J., Imel, Z., Tao, K.W., Wampold, B., Smith, A., &amp; Rodolfa, E. (2011) Cultural ruptures in short-term therapy: Working alliance as a mediator between clients’ perceptions of microaggressions and therapy outcomes. Counselling and Psychotherapy Research, 11, 204–212.
Phillips, H. (May 9, 2020). Performative allyship is deadly: Here’s what to do instead. Forge. https://forge.medium.com/performative-allyship-is-deadly-c900645d9f1f
Pope-Davis, D. B., Toporek, R. L., Ortega-Villalobos, L., Ligiero, D.P., Brittan-Powell, C. S., Liu, W. M., … &amp; Lang, C. T. H. (2002). Client perspectives of multicultural counseling competence: A qualitative examination. The Counseling Psychologist, 30, 355–393.
Sue, D.W., Sue, D., Neville, H.A., &amp; Smith, L. (2019). Counseling the culturally diverse: Theory and practice (8th ed.). Wiley.
Thompson, C. E., &amp; Jenal, S. T. (1994). Interracial and intraracial quasi-counseling interactions when counselors avoid discussing race. Journal of Counseling Psychology, 41, 484–491.
Wise, V., &amp; Day-Vines, N.L. (June, 22, 2020). What Do We Do Now About Racism? National Association of Independent Schools. https://www.nais.org/learn/independent-ideas/june-2020/what-do-we-do-now-about-racism/
*Zhang, N., &amp; Burkard, A.W. (2008). Client and counselor discussions of racial and ethnic differences in counseling: An exploratory investigation. Journal of Multicultural Counseling and Development, 35, 77–87.
