Adams, M., Bell, L. A., Goodman, D. J., &amp; Joshi, K. Y. (Eds.). (2016). Teaching for diversity and social justice (3rd ed.). New York, NY: Routledge.
American Counseling Association. (2014). ACA code of ethics. Alexandria, VA: Author.
*Ballinger, L. (2019). Context, social class and counselling: It’s not all just psychology. In G. Nolan and W. West (Eds.) Extending Horizons in Therapy: The Healing Encounter in the Helping and Caring Professions. London: Routledge.
Balmforth, J. (2009). ‘The weight of class’: Clients’ experiences of how perceived differences in social class between counsellor and client affect the therapeutic relationship. British Journal of Guidance &amp; Counselling, 37(3), 375–386. https://doi.org/10.1080/03069880902956942
Bennett, J., Fry, R., &amp; Kochhar, R. (2020). Are you in the American middle class? Find out with our income calculator. Pew Research Center. https://www.pewresearch.org/fact-tank/2020/07/23/are-you-in-the-american-middle-class
Bird, R., &amp; Newport, F. (2017). What determines how Americans perceive their social class? Gallup. https://news.gallup.com/opinion/polling-matters/204497/determines-americans-perceive-social-class.aspx
Borges, A.M., &amp; Goodman, L.A. (2019). Considering poverty in the therapeutic process: experienced therapists adaptations, Counselling Psychology Quarterly, https://doi.org/10.1080/09515070.2019.1589420
Bourdieu, P. (1986) The forms of capital. In J. Richardson (Ed.) Handbook of Theory and Research for the Sociology of Education (New York, Greenwood), 241–258.
*Brinkman, B. G., &amp; Donohue, P. (2020). Doing intersectionality in social justice oriented clinical training. Training and Education in Professional Psychology, 14(2), 109–115. http://dx.doi.org/10.1037/tep0000274
Chávez, T. A., Fernandez, I. T., Hipolito-Delgado, C. P., &amp; Rivera, E. T. (2016). Unifying liberation psychology and humanistic values to promote social justice in counseling. The Journal of Humanistic Counseling, 55(3), 166–182. https://doi.org/10.1002/johc.12032
Choi, N. Y., &amp; Miller, M. J. (2018). Social class, classism, stigma, and college students’ attitudes toward counseling. The Counseling Psychologist, 46(6), 761–785. https://doi.org/o0r.g1/107.171/0770/1010101000010818779966789
*Clark, M., Ausloos, C., Delaney, C., Waters, L., Salpietro, L., &amp; Tippett, H. (2020). Best practices for counseling clients experiencing poverty: A grounded theory. Journal of Counseling and Development, 98(3), 283–294. https://doi.org/10.1002/jcad.12323
Colbow, A. J., Cannella, E., Vispoel, W., Morris, C. A., Cederberg, C., Conrad, M., . . . Liu, W. M. (2016). Development of the classism attitudinal profile (CAP). Journal of Counseling Psychology, 63(5), 571–585. https://doi.org/10.1037/cou0000169
Cook, J. M., &amp; Lawson, G. (2016). Counselors' social class and socioeconomic status understanding and awareness. Journal of Counseling and Development, 94(4), 442–453. https://doi.org/10.1002/jcad.12103
Crenshaw, K. (1989/1993). Demarginalizing the intersection of race and sex: A Black feminist critique of antidiscrimination doctrine, feminist theory and antiracist politics. In D. K. Weisbert (Ed.), Feminist legal theory: Foundations (pp. 383–395). Philadelphia, PA: Temple University Press. (Original work published 1989)
Domínguez, D. G., Hernandez-Arriaga, B., &amp; Paul, K. S. (2020). Cruzando Fronteras: Liberation psychology in a counseling psychology immersion course. Journal of Latinx Psychology, 8(3), 250–264. https://doi.org/10.1037/lat0000148
Fickling, M.J. (2016). An exploration of career counselors’ perspectives on advocacy. Professional Counselor, 6(2), 174–188. https://doi.org/10.15241/mf.6.2.174
Foss, L. L., Generali, M. M., &amp; Kress, V. E. (2011). Counseling people living in Poverty: The CARE model. The Journal of Humanistic Counseling, 50(2), 161–171.
*Foss‐Kelly, L. L., Generali, M. M., &amp; Kress, V. E. (2017). Counseling strategies for empowering people living in poverty: The I‐CARE model. Journal of Multicultural Counseling and Development, 45(3), 201–213. https://doi.org/10.1002/jmcd.12074
Freire, P. (1993). Pedagogy of the oppressed. The Continuum International Publishing Group.
Goodman, L. A., Pugach, M., Skolnik, A., &amp; Smith, L. (2013). Poverty and mental health practice:
Harper, A., Clayton, A., Bailey, M., Foss-Kelly, L., Sernyak, M. J., &amp; Rowe, M. (2015). Financial health and mental health among clients of a community mental health center: Making the connections. Psychiatric Services, 66, 1271–1276. https://doi.org/10.1176/appi.ps.201400438
Lewis, J., Arnold, M. S., House, R., &amp; Toporek, R. L. (2003). ACA advocacy competencies. http://www.counseling.org/Resources/Competencies/Advocacy_Competencies.pdf
Liu, W. M. (2001). Expanding our understanding of multiculturalism: Developing a social class worldview model. In D. B. Pope-Davis &amp; H. L. K. Coleman (Eds.), The intersection of race, class, and gender in counseling psychology (pp. 127–170). Thousand Oaks, CA: Sage.
Liu, W. M. (2002). The social class-related experiences of men: Integrating theory and practice. Professional Psychology: Research and Practice, 33(4), 355–360.
Liu, W. M., Ali, S. R., Soleck, G., Hopps, J., Dunston, K., &amp; Pickett, T., Jr. (2004a). Using Social Class in Counseling Psychology Research. Journal of Counseling Psychology, 51(1), 3–18. https://doi.org/10.1037/0022-0167.51.1.3
Liu, W. M., Soleck, G., Hopps, J., Dunston, K., &amp; Pickett, T. (2004b). A new framework to understand social class in counseling: The social class worldview model and modern classism theory. Journal of Multicultural Counseling and Development, 32(2), 95–122. https://doi.org/10.1002/j.2161-1912.2004.tb00364.x
Liu, W. M., &amp; Arguello, J. L. (2006). Using social class and classism in counseling. Counseling and Human Development, 39(3), 1–10.
Liu, W. M., Pickett Jr, T., &amp; Ivey, A. E. (2007). White middle‐class privilege: Social class bias and implications for training and practice. Journal of Multicultural Counseling and Development, 35(4), 194–206.
Liu, W. M., &amp; Ali, S. R. (2008). Social class and classism: Understanding the psychological impact of poverty and inequality. Handbook of counseling psychology, 4, 159–175.
Liu, W. M. (2011). Social class and classism in the helping professions: Research, theory, and practice. Thousand Oaks, CA: Sage Publications.
*Liu, W. M. (2012). Developing a social class and classism consciousness. Oxford library of psychology. The Oxford handbook of counseling psychology, 1–35. https://doi.org/ 10.1093/oxfordhb/9780195342314.013.0012
*Liu, W. M. (2013). Introduction to social class and classism in counseling psychology. In W. Ming Liu (Ed.), Oxford library of psychology. The Oxford handbook of social class in counseling (pp. 3–20). Oxford University Press. https://doi.org/10.1093/oxfordhb/9780195398250.013.0001
Martín-Baró, I. (1991). Developing a critical consciousness through the university curriculum.In J. Hasset &amp; H. Lacey (Eds.), Towards a society that serves its people: The intellectual contributions of El Salvador’s murdered Jesuits (pp. 220–244). Georgetown University Press.
Martín-Baró, I. (1996). Writings for a liberation psychology. Harvard University Press.
McIntosh, P. (1986, October). White privilege and male privilege: A personal account of coming to see correspondences through work in women’s studies. Paper presented at the meeting of the American Educational Research Association, Boston, MA.
Moradi, B., &amp; Grzanka, P. R. (2017). Using intersectionality responsibly: Toward critical epistemology, structural analysis, and social justice activism. Journal of counseling psychology, 64(5), 500–513. http://dx.doi.org/10.1037/cou0000203
Moussawi, G., &amp; Vidal‐Ortiz, S. (2020, December). A queer sociology: On power, race, and decentering Whiteness. Sociological Forum, 35(4), 1272–1289. https://onlinelibrary.wiley.com/doi/epdf/10.1111/socf.12647
*Overholser, J. C. (2016). When words are not enough: Psychotherapy with clients who are living below the poverty level. Journal of Contemporary Psychotherapy, 46, 89–96.
Pedrotti, J. T. (2013). Positive psychology, social class, and counseling. In W. M. Liu (Ed.), The Oxford handbook of social class in counseling (pp. 131–143). Oxford, England: Oxford University Press.
Parker, K., Menasce-Horowitz, J., Brown, A. (2020, April 21). About half of low-income Americans report household job or wage loss due to COVID-19. Pew Research Center. https://www.pewresearch.org/social-trends/2020/04/21/about-half-of-lower-income-americans-report-household-job-or-wage-loss-due-to-covid-19/
Pew Research Center. (2012, August 22). The lost decade of the middle class. https://www.pewresearch.org/social-trends/2012/08/22/the-lost-decade-of-the-middle-class/
Ratts, M., D’Andrea, M., &amp; Arredondo, P. (2004). Social justice counseling: “Fifth force” in field. Counseling Today, pp. 28–30.
*Ratts, M. J., Singh, A. A., Nassar‐McMillan, S., Butler, S. K., &amp; McCullough, J. R. (2016). Multicultural and social justice counseling competencies: Guidelines for the counseling profession. Journal of Multicultural Counseling and Development, 44(1), 28–48. https://doi.org/10.1002/jmcd.12035
*Ratts, M. J. (2017). Charting the center and the margins: Addressing identity, marginalization, and privilege in counseling. Journal of Mental Health Counseling, 39(2), 87–103. https://doi.org/10.17744/mehc.39.2.01
Reiss, F., Meyrose, A. K., Otto, C., Lampert, T., Klasen, F., &amp; Ravens-Sieberer, U. (2019). Socioeconomic status, stressful life situations and mental health problems in children and adolescents: Results of the German BELLA cohort-study. PloS one, 14(3), https://doi.org/10.1371/journal.pone.0213700
Ryan, J. (2019). Class in psychodynamic theory, research and practice. Psychodynamic Practice, 25(1), 44–59. https://doi.org/10.1080/14753634.2018.1556725
Semega, J., Kollar, M., Shrider, E.A., Creamer, J. (2020, September 15). Income and poverty in the United States: 2019. United States Census Bureau. https://www.census.gov/library/publications/2020/demo/p60-270.html
Shin, R. Q., Welch, J. C., Kaya, A. E., Yeung, J. G., Obana, C., Sharma, R., Vernay, C. N., &amp; Yee, S. (2017). The intersectionality framework and identity intersections in the Journal of Counseling Psychology and The Counseling Psychologist: A content analysis. Journal of Counseling Psychology, 64(5), 458–474. https://doi.org//10.1037/cou0000204
Singh, A. (2020). Building a counseling psychology of liberation: The path behind us, under us, and before us. The Counseling Psychologist, 48(8), 1109–1130. https://doi.org//10.1177/0011000020959007
Smith, L., Li, V., Dykema, S., Hamlet, D., &amp; Shellman, A. (2013). “Honoring somebody that society doesn’t honor:” Therapists working in the context of poverty. Journal of Clinical Psychology, 69(2), 138–151. https://doi.org/10.1002/jclp.21953
Steele, J. M. (2008). Preparing counselors to advocate for social justice: A liberation model. Counselor Education and Supervision, 48(2), 74–85.
Sue, D. W., Arredondo, P., &amp; McDavis, R. J. (l992). Multicultural competencies/standards: A pressing need. Journal of Counseling &amp; Development, 70, 477–486.
Toporek, R. L., &amp; Daniels, J. (2018). American Counseling Association advocacy competencies (updated 2018). https://www.counseling.org/docs/defaultsource/competencies/aca-2018-advocacy-competencies.pdf?sfvrsn=1dca552c_6
Wadsworth, M. E. (2012). Working with low-income families: Lessons learned from basic and applied research on coping with poverty-related stress. Journal of Contemporary Psychotherapy, 42, 17–25.
West-Olatunji, C., &amp; Gibson, D. M. (2012). A global and historical introduction to social class. Social class and the helping professions, 17–34.
